MONGO_URI=your_mongodb_connection_string
JWT_SECRET_TOKEN=your_jwt_secret
JWT_REFRESH_TOKEN=your_refresh_secret
JWT_SECRET_EXPIRY=1d
JWT_REFRESH_EXPIRY=7d
OPENAI_API_KEY=your_openai_api_key
HUGGINGFACE_API_TOKEN=your_huggingface_api_token
CLIENT_URL=http://localhost:5173
PORT=5000
